[Settings]
# PalServer程序路径
program_path = D:\Steam\steamapps\common\PalServer\PalServer.exe

# 存档备份源目录
backup_source = D:\Steam\steamapps\common\PalServer\Pal\Saved

# 存档需要备份到的目录
backup_target = C:\Users\Administrator\Desktop\Backup

# rcon.exe所在的目录
rcon_path = C:\Users\Administrator\Desktop\Palworld\rcon-0.10.3-win64

# 自定义服务器备份间隔(小时)，如需测试效果请改成20秒，也就是0.00556
# 不填就是不开启备份功能
backup_interval_hours = 0.0030

# 自定义服务器持续运行时间(重启间隔)(小时)，如需测试效果请改成20秒，也就是0.00556
restart_interval_hours = 0.01

# True为发送关服指令，False为不发送
rcon_enabled = True
