[Settings]
# *PalServer程序路径
program_path = D:\Steam\steamapps\common\PalServer\PalServer.exe

# *存档备份源目录
backup_source = D:\Steam\steamapps\common\PalServer\Pal\Saved

# *存档需要备份到的目录
backup_target = C:\Users\Administrator\Desktop\Backup

# RCON程序路径(任务类型为1需要开启)
rcon_path = C:\Users\Administrator\Desktop\Palworld\rcon-0.10.3-win64\rcon.exe

# *任务类型，1为轮询任务，2为计划任务
task_type = 1

# 自定义服务器备份间隔(小时)，如需测试效果请改成20秒，也就是0.00556，为空就是不备份
backup_interval_hours =

# *自定义服务器持续运行时间(重启间隔)(小时)，如需测试效果请改成20秒，也就是0.00556
restart_interval_hours = 1

# 计划任务1 (重启服务时间24小时制可为空)
start_time_1 = 08:00
start_time_2 =
start_time_3 =
