[Settings]
# PalServer程序路径
program_path = D:\Steam\steamapps\common\PalServer\PalServer.exe

# 存档备份源目录(默认自动在当前目录创建Backup存档目录)
backup_source = D:\Steam\steamapps\common\PalServer\Pal\Saved

<<<<<<< Updated upstream
# rcon配置
HOST = '127.0.0.1'
PORT = 25565
PASSWD = '114514'
COMMAND = 'status'
=======
<<<<<<< Updated upstream
# 存档需要备份到的目录
backup_target = C:\Users\Administrator\Desktop\Backup

# rcon.exe所在的目录
rcon_path = C:\Users\Administrator\Desktop\Palworld\rcon-0.10.3-win64
>>>>>>> Stashed changes

=======
>>>>>>> Stashed changes
# 自定义服务器备份间隔(小时)，如需测试效果请改成20秒，也就是0.00556
# 不填就是不开启备份功能
backup_interval_hours = 0.0030

# 自定义服务器持续运行时间(重启间隔)(小时)，如需测试效果请改成20秒，也就是0.00556
restart_interval_hours = 0.01

# rcon配置
[RCON]
HOST = '127.0.0.1'
PORT = 25565
PASSWD = '114514'
COMMAND = 'status'

# True为发送关服指令，False为不发送
rcon_enabled = True
<<<<<<< Updated upstream

# 自定义关服消息通知，格式为：关服倒计时:消息内容;关服倒计时:消息内容，以;分隔
shutdown_notices = 30:The-server-will-shutdown-in-30-seconds.;20:The-server-will-shutdown-in-20-seconds.;10:The-server-will-shutdown-in-10-seconds.
=======
<<<<<<< Updated upstream
=======

# 自定义关服消息通知，格式为：关服倒计时:消息内容;关服倒计时:消息内容，以;分隔
# palserver服务器消息有限制，字符数上限大概50个字符左右，而且会忽略空格后的内容且无法输入中文，无法连续发送消息
shutdown_notices = 30:Service_restarts_for_30_seconds;20:Service_restarts_for_20_seconds;10:Service_restarts_for_10_seconds
>>>>>>> Stashed changes
>>>>>>> Stashed changes
