[Settings]
# *PalServer程序路径
program_path = D:\Steam\steamapps\common\PalServer\PalServer.exe

# *存档备份源目录(默认自动在当前目录创建Backup存档目录)
backup_source = D:\Steam\steamapps\common\PalServer\Pal\Saved

# 启动参数(从启动参数自定义端口和玩家数量,例如: arguments = -port=21424 -players=32)
# 可以为空
arguments =

# 自定义服务器备份间隔必须 ≥ 1分钟
backup_interval_hours = 1
backup_interval_minutes = 0

# 自定义服务器重启间隔(小时、分钟)
restart_interval_hours = 1
restart_interval_minutes = 0

# 是否开启多核(True/False)
use_multicore_options = False

# 守护进程是否开启(True/False)和轮询监控的时间(秒)
daemon_enabled = False
daemon_time = 5

[RCON]

# RCON指令开关(仅发送关服倒计时)
rcon_enabled = False
# 如果要用RCON指令的话防火墙必须打开25575端口，游戏配置文件内必须打开RCON并设置AdminPassword
# 你的公网ip 和 RCON端口号，AdminPassword输入你游戏配置文件内设置的管理员密码
HOST = 127.0.0.1
PORT = 25575
AdminPassword = 123456
COMMAND = Broadcast

# 自定义关服消息通知，格式为：关服倒计时:消息内容;关服倒计时:消息内容，以;分隔
# Tis: palserver服务器消息有限制非脚本问题，每段字符数上限大概50个字符左右
# 而且会忽略空格后的内容且无法输入中文，无法连续发送消息
shutdown_notices = 30:Service_restarts_for_30_seconds;20:Service_restarts_for_20_seconds;10:Service_restarts_for_10_seconds


[Memory]
# 已使用内存百分比达到阈值进行重启
# 是否开启内存监控(True/False)
memory_monitor_enabled = False
# 轮询间隔必须大于5秒
polling_interval_seconds = 6
# 内存使用百分比阈值(百分比)
memory_usage_threshold = 90