[Settings]
# PalServer程序路径
program_path = D:\Steam\steamapps\common\PalServer\PalServer.exe

# 存档备份源目录(默认自动在当前目录创建Backup存档目录)
backup_source = D:\Steam\steamapps\common\PalServer\Pal\Saved

# rcon配置
HOST = '127.0.0.1'
PORT = 25565
PASSWD = '114514'
COMMAND = 'status'

# 自定义服务器备份间隔(小时)，如需测试效果请改成20秒，也就是0.00556
# 不填就是不开启备份功能
backup_interval_hours = 0.0030

# 自定义服务器持续运行时间(重启间隔)(小时)，如需测试效果请改成20秒，也就是0.00556
restart_interval_hours = 0.01

# True为发送关服指令，False为不发送
rcon_enabled = True

# 自定义关服消息通知，格式为：关服倒计时:消息内容;关服倒计时:消息内容，以;分隔
shutdown_notices = 30:The-server-will-shutdown-in-30-seconds.;20:The-server-will-shutdown-in-20-seconds.;10:The-server-will-shutdown-in-10-seconds.
