[Settings]
# 游戏主目录
main_directory = C:\Users\Administrator\Desktop\steamcmd\steamapps\common\PalServer

# 需要备份到的目录(为空的话则会默认在当前目录创建Backup存档目录)
backup_dir = C:\Users\Administrator\Desktop\steamcmd\steamapps\common\PalServer

# 启动参数可以为空(自定义端口和玩家数量,例如: arguments = -port=21424 -players=32)
arguments =

# 使用之前需解压"UE4SS-PalServerInject.zip"文件到"~\PalServer\Pal\Binaries\Win64"目录下
# 将PalInject_enabled = False 改为Ture 保存并启动脚本尝试注入服务端后将支持中文rcon
# 注:试验性功能，并不保证所有人能用，且有部分机器启动会崩溃，且有性能损失。
PalInject_enabled = False

# 自定义服务器备份间隔必须 ≥ 1分钟
backup_interval_hours = 1
backup_interval_minutes = 0

# 自定义服务器重启间隔(小时、分钟)
restart_interval_hours = 1
restart_interval_minutes = 0

# 是否开启多核(True/False)
use_multicore_options = False

# 守护进程是否开启(True/False)和轮询监控的时间(秒)
daemon_enabled = False
daemon_time = 5

[RCON]
# RCON指令开关(仅发送关服倒计时)
rcon_enabled = False
# 如果要用RCON指令的话防火墙必须打开25575端口，游戏配置文件内必须打开RCON并设置AdminPassword
# 你的公网ip 和 RCON端口号，AdminPassword输入你游戏配置文件内设置的管理员密码
HOST = 127.0.0.1
PORT = 25575
AdminPassword = 123456
COMMAND = Broadcast

# 自定义关服消息通知，格式为：关服倒计时:消息内容;关服倒计时:消息内容，以;分隔
# Tis: palserver服务器消息有限制非脚本问题，每段字符数上限大概50个字符左右
# 而且会忽略空格后的内容且无法输入中文，无法连续发送消息
shutdown_notices = 30:Service_restarts_for_30_seconds;20:Service_restarts_for_20_seconds;10:Service_restarts_for_10_seconds
shutdown_notices_cn = 30:[公告]服务器将在 30 秒后重启！;20:[公告]服务器将在 20 秒后重启！;10:[公告]服务器将在 10 秒后重启！;5:[公告]服务器将在 5 秒后重启！

# 自动通过注入模式发送公告,可增加最多10个公告信息,按顺序填写,多余的公告删除即可
# Tis: 该配置只有在PalInject_enabled = True时有效
[Messages]
announcement_enabled = False
# 公告间隔时间尽量大于30秒，时间尽量不要太短,游戏内聊天框无法向下滚动。
announcement_time = 300
announcement_messages_1 = 公告1
announcement_messages_2 = 公告2
announcement_messages_3 = 公告3
announcement_messages_4 = 公告4
announcement_messages_5 = 公告5

[Memory]
# 已使用内存百分比达到阈值进行重启
# 是否开启内存监控(True/False)
memory_monitor_enabled = False
# 轮询间隔必须大于5秒
polling_interval_seconds = 6
# 内存使用百分比阈值(百分比)
memory_usage_threshold = 90